<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where is Santa's beard?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="ScriptsFile.js"></script>
    <script>
        $(document).ready(function(){
            var username = localStorage.getItem("activeUser");
            var coins = localStorage.getItem("coins");
            $("#user").text("User: " + username);
            $("#coins").text("Coins: " + coins );
        });
    </script>

    <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid bg-danger text-light ">
        <div class="text-center"><h1 style="font-size:300%;"> Where is Santa's beard?</h1></div>
    </div>
    <div class="text-right">
        <div class="dropdown">
            <button>HubSpot Resources</button>
            <div class="text-left">
                <div class="dropdown-content">
                    <a href="UpdateUsername.html" >New username</a>
                    <a href="#" onclick="eradicate()">Delete user</a>
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card" style="width:300px" id="card">
                <img class="card-img-top" id="imagen">
                <div class="card-body">
                    <h5 class="card-title" id="user" >User:</h5>
                    <h6 class="card-text" id="coins">Coins:</h6>
                </div>
            </div>
        </div>
    </div>

</body>
</html>